94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
B 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 B	# B [42 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 85 0 4 a	# a [61 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 84 0 5 d	# d [64 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 Q	# Q [51 ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 83 0 7 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 l	# l [6c ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 i	# i [69 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 t	# t [74 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 y	# y [79 ]a
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 12 Т	# Т [422 ]A
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 13 а	# а [430 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 14 к	# к [43a ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 15 ж	# ж [436 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 16 е	# е [435 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 17 н	# н [43d ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 18 и	# и [438 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 19 ч	# ч [447 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 20 г	# г [433 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 21 о	# о [43e ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 22 д	# д [434 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 23 т	# т [442 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 24 п	# п [43f ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 25 ы	# ы [44b ]a
« 16 0,255,0,255,0,0,0,0,0,0 Common 26 10 31 «	# « [ab ]p
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 27 в	# в [432 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 28 р	# р [440 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 29 з	# з [437 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 30 ь	# ь [44c ]a
» 16 0,255,0,255,0,0,0,0,0,0 Common 31 10 26 »	# » [bb ]p
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 32 с	# с [441 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 33 л	# л [43b ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 34 у	# у [443 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 35 м	# м [43c ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 36 ц	# ц [446 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 37 6 37 ,	# , [2c ]p
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 38 б	# б [431 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 39 ш	# ш [448 ]a
: 16 0,255,0,255,0,0,0,0,0,0 Common 40 6 40 :	# : [3a ]p
— 16 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 -	# — [2014 ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 47 0 42 C	# C [43 ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 79 0 43 r	# r [72 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 44 e	# e [65 ]a
1 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 1	# 1 [31 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 6	# 6 [36 ]0
c 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 47 c	# c [63 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 78 0 48 o	# o [6f ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 49 m	# m [6d ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 50 s	# s [73 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 51 n	# n [6e ]a
4 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 4	# 4 [34 ]0
p 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 53 p	# p [70 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 54 я	# я [44f ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 55 ю	# ю [44e ]a
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 56 Д	# Д [414 ]A
. 16 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 .	# . [2e ]p
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 58 Н	# Н [41d ]A
- 16 0,255,0,255,0,0,0,0,0,0 Common 59 3 59 -	# - [2d ]p
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 60 х	# х [445 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 61 й	# й [439 ]a
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 62 Г	# Г [413 ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 2	# 2 [32 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 5	# 5 [35 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 8	# 8 [38 ]0
G 5 0,255,0,255,0,0,0,0,0,0 Latin 71 0 70 G	# G [47 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 70 0 71 g	# g [67 ]a
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 72 Р	# Р [420 ]A
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 73 щ	# щ [449 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 74 ф	# ф [444 ]a
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 75 П	# П [41f ]A
? 16 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 ?	# ? [3f ]p
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 77 О	# О [41e ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 48 0 78 O	# O [4f ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 43 0 79 R	# R [52 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 80 К	# К [41a ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 81 0 81 W	# W [57 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 82 0 82 Z	# Z [5a ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 83 U	# U [55 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 84 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 85 A	# A [41 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 86 А	# А [410 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 87 Ж	# Ж [416 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 88 С	# С [421 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 89 Я	# Я [42f ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 90 Б	# Б [411 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 91 З	# З [417 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 92 В	# В [412 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 93 Е	# Е [415 ]A
